This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: text.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2774 wiz_defined-function locations,
            662 strings with 6215 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 298
> -- 123
< -- 9
+ -- 43
- -- 36
* -- 206
:= -- 481
add.period$ -- 34
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 158
empty$ -- 265
format.name$ -- 49
if$ -- 666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 54
num.names$ -- 28
pop$ -- 63
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 91
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 128
