\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{norell_agda_invented_2007}
\citation{Awodey}
\citation{MacLane}
\citation{AoP}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction stuff}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agda}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category theory}{1}{subsection.2.2}}
\@writefile{loe}{\contentsline {Def}{\numberline {2.1}Definition}{1}{Def.2.1}}
\citation{Awodey}
\citation{MacLane}
\citation{AoP}
\citation{AoPA}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.1}Example}{2}{Ex.2.1}}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.2}Example}{2}{Ex.2.2}}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.3}Example}{2}{Ex.2.3}}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.4}Example}{2}{Ex.2.4}}
\citation{gambino_hyland_2004}
\citation{gadt_semantics_2011}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.5}Example}{3}{Ex.2.5}}
\@writefile{loe}{\contentsline {Ex}{\numberline {2.6}Example}{3}{Ex.2.6}}
\@writefile{loe}{\contentsline {Def}{\numberline {2.2}Definition}{3}{Def.2.2}}
\@writefile{loe}{\contentsline {Def}{\numberline {2.3}Definition}{3}{Def.2.3}}
\@writefile{loe}{\contentsline {Def}{\numberline {2.4}Definition}{3}{Def.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algebra of Programming}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parsing}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grammar}{4}{subsubsection.2.4.1}}
\@writefile{loe}{\contentsline {Def}{\numberline {2.5}Definition}{4}{Def.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Special kind of grammar -- Chomsky normal form}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transitive Closure}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CYK Algorithm}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Valiants Algorithm}{4}{subsection.2.7}}
\citation{AoP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 1}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other stuff}{5}{section.4}}
\bibdata{references}
\bibcite{Awodey}{{1}{2010}{{Awodey}}{{}}}
\bibcite{AoP}{{2}{1997}{{Bird and Moor}}{{}}}
\bibcite{gambino_hyland_2004}{{3}{2004}{{Gambino and Hyland}}{{}}}
\bibcite{gadt_semantics_2011}{{4}{2011}{{Hamana and Fiore}}{{}}}
\bibcite{MacLane}{{5}{1998}{{Mac~Lane}}{{}}}
\bibcite{AoPA}{{6}{2009}{{Mu et~al.}}{{Mu, Ko, and Jansson}}}
\bibcite{norell_agda_invented_2007}{{7}{2007}{{Norell}}{{}}}
\bibstyle{plainnat}
