\usepackage{pgfpages}

\usepackage{mathptmx}
\usepackage{ dsfont }

\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usepackage{intcalc}

\usepackage{alltt}
\usepackage{xcolor}

\usetikzlibrary{arrows,shapes,calc,positioning,fit,matrix}
\usenavigationsymbolstemplate{}
% \setbeameroption{show notes on second screen=left} 
\setbeamertemplate{note page}[plain]
\setbeamerfont{note page}{size=\Large}

\setbeamersize{text margin left=.3cm, text margin right=.3cm}
\setbeamercolor{alerted text}{fg=red}


\usetheme{Warsaw}
\setbeamertemplate{footline}{}
